<!DOCTYPE html>
<head> 
 <!-- Linking CSS -->
    
 <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
 <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 
</head>
<!--create a container around the mainbackground set it to 960px-->
<body>
    <section id="Container"> <!--Opening container around gray section-->
    
        <div id="Gray_Section">
       
        </div>

    <div id="Name">
        Sadiya Jiru
    </div>
    
    <div class="Nav"> 
        <a href="index.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
    </div>

</section> <!--Closing container around gray section-->

<!--Background Color begind the Bio section-->
<style>
        #Gray_Section {
            background: url('assets/images/Background/qbkls.png') no-repeat center center fixed;
            background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
            -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
            -moz-background-size: cover; /* optional for Firefox 3.6 */ 
            -o-background-size: cover; /* for Opera 9.5 */
            margin: 0; /* to remove the default white margin of body */
            padding: 0; /* to remove the default white margin of body */
            overflow: hidden;
    }
    </style>
    
    
    <section class="Bio Photo">




        <h1>About Me</h1>  
        <img id="Headshot"src="assets/images/Headshot.jpg">        
            <p>       
                    Cupcake ipsum dolor sit amet brownie. Toffee tiramisu ice cream. Topping cheesecake dragée macaroon halvah. Tootsie roll chocolate gingerbread muffin sugar plum gummi bears cake. Tart jelly gummi bears lemon drops tootsie roll cupcake ice cream chocolate cake lollipop. Chocolate cake sugar plum candy canes oat cake cupcake. Cheesecake danish dragée ice cream liquorice muffin.
                    Sugar plum candy canes cookie lemon drops tiramisu bear claw chocolate bar donut macaroon. Biscuit carrot cake halvah donut tiramisu ice cream. Cheesecake tiramisu chocolate bar sweet roll toffee biscuit cotton candy. Cake oat cake candy sweet roll jujubes jelly beans wafer. Gingerbread marzipan gummi bears cake gummi bears. Gummi bears chupa chups pudding marzipan. Topping carrot cake pastry candy canes ice cream pudding liquorice. Jelly ice cream jelly beans gummies croissant jujubes croissant.
                    Oat cake lemon drops jelly chocolate sugar plum topping icing toffee halvah. Jelly jelly lollipop pie macaroon cotton candy jujubes macaroon lemon drops. Bear claw chocolate cake macaroon jelly-o. Toffee muffin soufflé pie sweet cake croissant. Tart dessert toffee. Cake chocolate cake halvah candy canes jelly beans toffee danish macaroon icing. Danish apple pie dragée. Gingerbread chocolate bar liquorice. Cheesecake jelly chocolate danish. Muffin chocolate bar gingerbread tiramisu.
                    Brownie jelly-o halvah gummi bears lemon drops biscuit bonbon. Marshmallow chocolate bar cookie sweet. Bear claw chocolate cake dragée wafer. Apple pie lollipop jelly powder cake gummi bears bonbon cheesecake. Jelly-o chocolate cake gummi bears jelly-o donut. Sweet roll chocolate cake lollipop toffee ice cream pie croissant halvah.
            </p> 
    </section>



<div class="Footer">
        <p><center>Copyright &copy;</center><p>
        </div>

</body>
     

</html>