<!DOCTYPE html>
<head> 
        <!-- Linking CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
       </head>

<body>
        <section id="Container"> <!--Opening container around gray section-->
    
            <div id="Gray_Section">
           <style>
                        #Gray_Section {
                                background: url('assets/images/Background/extra_clean_paper.png') no-repeat center center fixed;
                                background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
                                -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
                                -moz-background-size: cover; /* optional for Firefox 3.6 */ 
                                -o-background-size: cover; /* for Opera 9.5 */
                                margin: 0; /* to remove the default white margin of body */
                                padding: 0; /* to remove the default white margin of body */
                                overflow: hidden;
                        }
                </style>
            </div>
    
        <div id="Name">
            Sadiya Jiru
        </div>
        
        <div class="Nav"> 
                <a href="index.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
        </div>
    
    </section> <!--Closing container around gray section-->

    <section class="Bio">
            <h1><br> Portfolio <br> </h1>  
                      
                        <img class="hangman"src="assets/images/hangman.png" alt="style" width="30%" height="30%">
                        <div class="hangman_text">Hangman</div>
                        <img class="rpg"src="assets/images/rpg.png" alt="style" width="30%" height="30%"> 
                        <div class="rpggame_text">RPG Game</div>
                        <img class="trivia"src="assets/images/trivia.png" alt="style" width="30%" height="30%"> <br>
                        <div class="trivia_text">Trivia Game</div>
                        <img class="widget"src="assets/images/widget.png" alt="style" width="30%" height="30%"> 
                        <div class="widget_text">Rutgers Info Widge</div>
                        <img class="rockpaperscissors"src="assets/images/rockpaperscissors.png" alt="style" width="30%" height="30%"> 
                        <div class="rockpaperscissors_text">Rock Paper Scissors</div>
                </section>
    
 
    
    <div class="Footer">
            <p><center>Copyright &copy;</center><p>
            </div>
    

</body>
</html> 